.rounded(@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.gradient(@color: #0074cc, @start: #0055cc, @stop: #0088cc) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @stop), color-stop(1, @start));
  background: -ms-linear-gradient(bottom,@stop,@start);
  background: -moz-linear-gradient(center bottom,@stop 0%,@start 100%);
  background: -o-linear-gradient(@start,@stop);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

body {
  background: url("../img/water.png") repeat;
  padding: 0;
}

.container {
  width: 75%;
  margin: 40px auto auto;
  padding: 20px;
}

.menu {
  top: 0;
  width: 100%;
  height: 40px;
  .gradient;
  position: fixed;
  margin: 0;
  border-bottom: black solid 1px;
  .home {
    padding-top: 8px;
    height: 22px;
  }
  .space{
    width: 35px;
  }
  .space:hover{
    background-color: rgba(0,0,0,0.1);
  }
  .left a {
    float: left;
    border-right: rgba(0, 0, 0, 0.7)solid 1px;
  }
  .right a {
    float: right;
    border-left: rgba(0, 0, 0, 0.7)solid 1px;
  }
  a {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    list-style: none;
    text-decoration: none;
    height: 20px;
    color: white;
    font-weight: 200;
    font-size: 18px;
  }
  a:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.desc {
  margin: 20px 0;
  padding: 10px;
  background: #eeeeee;
  .rounded;
  h3 {
    .center
  }
}

.center {
  text-align: center;
}

.login {
//  display: none;
  top: 50px;
  left: 50px;
//  width: 300px;
  position: absolute;
//  height: 200px;
  .rounded;
  .gradient;
  border: darken(#0055cc,10%) 1px solid;
  color: white;
  padding: 15px;
  text-align: center;
  label{
    float: right;
    margin-left: 10px;
    text-align: left;
  }
  button{
    margin-top: 10px;
  }
}

@media (max-width: 850px) {
  .mid-menu {
    display: none !important;
  }

  .container {
    width: 90% !important;
  }
}

