@import "style";

h1, .grades {
  .base;
  .center;
}

.status {
  font-size: 18px;
  font-weight: bold;
  padding: 25px;
  margin-bottom: 50px;
}

.details {
  .header {
    font-size: 18px;
    font-weight: bold;
  }
  font-size: 16px;

}

.wrong {
  margin: 30px;
}

span.header {
  display: inline;
}

span.correct {
  color: #00d400;
}

span.total {
  color: #00d4d4;
}
