@import "style";


.row-fluid>div,.hero-unit{
  .shadow;
}

.row-fluid>div {
  margin: 20px 0;
  padding: 10px;
  background: #eeeeee;
  .rounded;
  h3 {
    .center
  }
}

@media (max-width: 850px) {
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.row-fluid [class*="span"]:last-child {
  margin-left: 0;
}

.row-fluid [class*="span"] {
  display: block;
  min-height: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: right;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
  //  display:table-cell;
  //  vertical-align:middle;

}

.row-fluid {
  //  display:table;
  width: 100%;
  *zoom: 1;

}

.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}

.row-fluid:after {
  clear: both;
}

.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: #eeeeee;
  .rounded(6px);
  h1{
    margin-bottom: 0;
    font-size: 3em;
    line-height: 1;
    color: inherit;
    letter-spacing: -1px;
  }
}

label{
  margin-bottom: 5px;
}