@import "style";

p {
  .box;
  margin: 20px auto;
  width: 90%;
  font-size: 13pt;
  font-weight: 200;
  line-height: 30px;
  padding: 10px;
  @media (min-width:@medium) {
    width: 95%;
  }
}

.img {
  .box;
  width: 90%;
  max-width: 500px;
  margin: 20px auto;
  padding: 10px;
  img {
    width: 100%;
    border: rgba(164, 164, 164, 0.50) solid 1px;
  }
}

h3 {
  &:first-of-type{
    margin-top:75px;
  }
  .center;
  .box;
  padding: 20px;
}
