@import "util";

.login {
  display: none;
  top: 50px;
  left: 50px;
  position: absolute;
  .rounded;
  .gradient;
  .shadow;
  border: darken(#0055cc,10%) 1px solid;
  color: white;
  padding: 15px;
  text-align: center;
  .opacity(80);
  .transition(opacity 1s);
  &:hover{
    .opacity(100);
  }
  label{
    float: right;
    margin-left: 10px;
    text-align: left;
  }
  button{
    margin-top: 10px;
  }
}
@media (max-width: 850px) {
  .mid-menu {
    display: none !important;
  }
}