@import "style";
@import "components/status";

h1 {
  .base;
  .center;
}

.qContainer {
  .base;
  .center;
}

.qTable {
  display: table;
}

.answer {
  display: table-cell;
  text-align: start;
}

.answer-row {
  display: table-row;
  font-size: 18px;
  input {
    width: 50px;
    display: table-cell;
  }
}

.header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.btn {
  margin: 20px;
}
