@import "util/util";
@import "components/menu";

body {
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: url("../img/water.png") repeat;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
}

.container {
  width: 75%;
  margin: 40px auto auto;
  padding: 20px;
  .transition(width 1s);
  @media (max-width: 850px){
    width: 90%;
  }
}

img{
  border: 0;
}

.span6{
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}

.span4{
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
}
h3 {
  font-size: 24.5px;
}
h2 {
  font-size: 31.5px;
}
h1,
h2,
h3 {
  line-height: 40px;
}
p {
  margin: 0 0 10px;
}