@import "style";

h1, .welcome,{
  .base;
  .center;
}

.welcome,{
  font-size: 24px;
  font-weight: bold;
  padding: 20px 100px;
  @media (max-width:@medium) {
    padding: 20px;
  }
}

.btn {
  margin: 25px;
}
