@import "../profile";

.field {
  display: table-row;
  padding: 20px;
  .center;
}

.username, .email, .edit, .cell {
  display: table-cell;
  padding: 20px;
}

.edit {
  background: url("/img/edit_bright.png") no-repeat center;
  &:hover {
    background-image: url("/img/edit.png");
  }
}

.right {
  background: url("/img/right_bright.png") no-repeat center;
  &:hover {
    background-image: url("/img/right.png");
  }
}

.left {
  background: url("/img/left_bright.png") no-repeat center;
  &:hover {
    background-image: url("/img/left.png");
  }
}

.header {
  font-weight: bold;
  div {
    border-bottom: rgba(51, 51, 51, 0.4) 1px solid;
  }
}



