@import "input";

.login {
  display: none;
  top: 50px;
  left: 50px;
  position: absolute;
  .rounded;
  .gradient;
  .shadow;
  border: darken(#0055cc, 10%) 1px solid;
  padding: 15px;
  text-align: center;
  .opacity(80);
  .transition(opacity 1s);
  &:hover {
    .opacity(100);
  }
  label {
    float: right;
    margin-left: 10px;
    text-align: left;
    color: white !important;
  }
  input {
    height: 20px !important;
  }
  button {
    margin-top: 10px;
  }
  @media (max-width:@small) {
    left: 10px;
    input {
      width: 150px;
    }
  }
}

label {
  margin-bottom: 5px;
}
