@import "login";

.menu {
  top: 0;
  width: 100%;
  height: 40px;
  position: fixed;
  margin: 0;
  border-bottom: black solid 1px;
  .unselectable;
  .gradient;
  .home {
    padding-top: 8px;
    height: 22px;
  }
  .space {
    width: 35px;
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  span{
    float: left;
    color: white;
    font-weight: 200;
    font-size: 18px;
    padding: 10px;
  }
  .left a {
    float: left;
    border-right: rgba(0, 0, 0, 0.7) solid 1px;
  }
  .right a {
    float: right;
    border-left: rgba(0, 0, 0, 0.7) solid 1px;
  }
  a {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    list-style: none;
    text-decoration: none;
    height: 20px;
    color: white;
    font-weight: 200;
    font-size: 18px;
    outline: none;
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      //For data-target fix
      cursor: pointer;
    }
  }
}

@media (max-width: @medium) {
  .mid-menu {
    display: none !important;
  }
}