.status {
  padding: 5px;
  margin: 15px auto;
  width: 80%;
  .rounded(6px);
  font-weight: bold;
  .center;
}

.success {
  border: #1f991f solid 1px;
  background-color: #cef0c0;
}

.failure {
  border: #992020 solid 1px;
  background-color: #f05918;
}

.fail {
  border-color: #DA4F49;
}
