.rounded(@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.gradient(@color: #0074cc, @start: #0055cc, @stop: #0088cc) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @stop), color-stop(1, @start));
  background: -ms-linear-gradient(bottom,@stop,@start);
  background: -moz-linear-gradient(center bottom,@stop 0%,@start 100%);
  background: -o-linear-gradient(@start,@stop);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.shadow{
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.opacity(@percentage){
  zoom: 1;
  filter: alpha(opacity=@percentage);
  opacity: @percentage/100;
}

.transition(@trans){
  -webkit-transition: @trans;
  -moz-transition: @trans;
  -ms-transition: @trans;
  -o-transition: @trans;
  transition: @trans;
}

.unselectable{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.center {
  text-align: center;
}